msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-13 02:06+0000\n"
"PO-Revision-Date: 2023-11-11 07:19\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/libksysguard/ksgrd.pot\n"
"X-Crowdin-File-ID: 42577\n"

#: SensorAgent.cpp:90
#, kde-format
msgctxt "%1 is a host name"
msgid ""
"Message from %1:\n"
"%2"
msgstr ""
"来自 %1 的消息：\n"
"%2"

#: SensorManager.cpp:49
#, kde-format
msgid "Change"
msgstr "更改"

#: SensorManager.cpp:50
#, kde-format
msgid "Rate"
msgstr "比率"

#: SensorManager.cpp:52
#, kde-format
msgid "CPU Load"
msgstr "CPU 负载"

#: SensorManager.cpp:53
#, kde-format
msgid "Idling"
msgstr "空闲"

#: SensorManager.cpp:54
#, kde-format
msgid "Nice Load"
msgstr "Nice 负载"

#: SensorManager.cpp:55
#, kde-format
msgid "User Load"
msgstr "用户负载"

#: SensorManager.cpp:56
#, kde-format
msgctxt "@item sensor description"
msgid "System Load"
msgstr "系统负载"

#: SensorManager.cpp:57
#, kde-format
msgid "Waiting"
msgstr "正在等待"

#: SensorManager.cpp:58
#, kde-format
msgid "Interrupt Load"
msgstr "中断负载"

#: SensorManager.cpp:59
#, kde-format
msgid "Total Load"
msgstr "总负载"

#: SensorManager.cpp:61
#, kde-format
msgid "Memory"
msgstr "内存"

#: SensorManager.cpp:62
#, kde-format
msgid "Physical Memory"
msgstr "物理内存"

#: SensorManager.cpp:63
#, kde-format
msgid "Total Memory"
msgstr "总内存"

#: SensorManager.cpp:64
#, kde-format
msgid "Swap Memory"
msgstr "交换内存"

#: SensorManager.cpp:65
#, kde-format
msgid "Cached Memory"
msgstr "已缓存内存"

#: SensorManager.cpp:66
#, kde-format
msgid "Buffered Memory"
msgstr "缓冲区内存"

#: SensorManager.cpp:67
#, kde-format
msgid "Used Memory"
msgstr "已用内存"

#: SensorManager.cpp:68
#, kde-format
msgid "Application Memory"
msgstr "应用程序内存"

#: SensorManager.cpp:69
#, kde-format
msgid "Allocated Memory"
msgstr "已分配内存"

#: SensorManager.cpp:70
#, kde-format
msgid "Free Memory"
msgstr "空闲内存"

#: SensorManager.cpp:71
#, kde-format
msgid "Available Memory"
msgstr "可用内存"

#: SensorManager.cpp:72
#, kde-format
msgid "Active Memory"
msgstr "活动内存"

#: SensorManager.cpp:73
#, kde-format
msgid "Inactive Memory"
msgstr "非活动内存"

#: SensorManager.cpp:74
#, kde-format
msgid "Wired Memory"
msgstr "系统内存"

#: SensorManager.cpp:75
#, kde-format
msgid "Exec Pages"
msgstr "可执行页面"

#: SensorManager.cpp:76
#, kde-format
msgid "File Pages"
msgstr "文件页面"

#: SensorManager.cpp:79
#, kde-format
msgid "Processes"
msgstr "进程"

#: SensorManager.cpp:80 SensorManager.cpp:257
#, kde-format
msgid "Process Controller"
msgstr "进程控制器"

#: SensorManager.cpp:81
#, kde-format
msgid "Last Process ID"
msgstr "最近进程 ID"

#: SensorManager.cpp:82
#, kde-format
msgid "Process Spawn Count"
msgstr "进程创建数"

#: SensorManager.cpp:83
#, kde-format
msgid "Process Count"
msgstr "进程数"

#: SensorManager.cpp:84
#, kde-format
msgid "Idle Processes Count"
msgstr "空闲进程数"

#: SensorManager.cpp:85
#, kde-format
msgid "Running Processes Count"
msgstr "正在运行进程数"

#: SensorManager.cpp:86
#, kde-format
msgid "Sleeping Processes Count"
msgstr "正在睡眠进程数"

#: SensorManager.cpp:87
#, kde-format
msgid "Stopped Processes Count"
msgstr "已停止进程数"

#: SensorManager.cpp:88
#, kde-format
msgid "Zombie Processes Count"
msgstr "僵尸模式进程数"

#: SensorManager.cpp:89
#, kde-format
msgid "Waiting Processes Count"
msgstr "正在等待进程数"

#: SensorManager.cpp:90
#, kde-format
msgid "Locked Processes Count"
msgstr "已锁定进程数"

#: SensorManager.cpp:92
#, kde-format
msgid "Disk Throughput"
msgstr "磁盘吞吐量"

#: SensorManager.cpp:93
#, kde-format
msgctxt "CPU Load"
msgid "Load"
msgstr "负载"

#: SensorManager.cpp:94
#, kde-format
msgid "Total Accesses"
msgstr "总访问"

#: SensorManager.cpp:95
#, kde-format
msgid "Read Accesses"
msgstr "读取访问"

#: SensorManager.cpp:96
#, kde-format
msgid "Write Accesses"
msgstr "写入访问"

#: SensorManager.cpp:97
#, kde-format
msgid "Read Data"
msgstr "已读取数据"

#: SensorManager.cpp:98
#, kde-format
msgid "Written Data"
msgstr "已写入数据"

#: SensorManager.cpp:99
#, kde-format
msgid "Milliseconds spent reading"
msgstr "读取毫秒数"

#: SensorManager.cpp:100
#, kde-format
msgid "Milliseconds spent writing"
msgstr "写入毫秒数"

#: SensorManager.cpp:101
#, kde-format
msgid "I/Os currently in progress"
msgstr "执行中 I/O 操作数"

#: SensorManager.cpp:102
#, kde-format
msgid "Pages In"
msgstr "进页面数"

#: SensorManager.cpp:103
#, kde-format
msgid "Pages Out"
msgstr "出页面数"

#: SensorManager.cpp:104
#, kde-format
msgid "Context Switches"
msgstr "上下文切换"

#: SensorManager.cpp:105
#, kde-format
msgid "Traps"
msgstr "陷阱"

#: SensorManager.cpp:106
#, kde-format
msgid "System Calls"
msgstr "系统调用"

#: SensorManager.cpp:107
#, kde-format
msgid "Network"
msgstr "网络"

#: SensorManager.cpp:108
#, kde-format
msgid "Interfaces"
msgstr "接口"

#: SensorManager.cpp:109
#, kde-format
msgid "Receiver"
msgstr "接收者"

#: SensorManager.cpp:110
#, kde-format
msgid "Transmitter"
msgstr "发送者"

#: SensorManager.cpp:112
#, kde-format
msgid "Data Rate"
msgstr "数据传输速率"

#: SensorManager.cpp:113
#, kde-format
msgid "Compressed Packets Rate"
msgstr "压缩包率"

#: SensorManager.cpp:114
#, kde-format
msgid "Dropped Packets Rate"
msgstr "丢弃包率"

#: SensorManager.cpp:115
#, kde-format
msgid "Error Rate"
msgstr "错误率"

#: SensorManager.cpp:116
#, kde-format
msgid "FIFO Overruns Rate"
msgstr "FIFO 溢出率"

#: SensorManager.cpp:117
#, kde-format
msgid "Frame Error Rate"
msgstr "帧错误率"

#: SensorManager.cpp:118
#, kde-format
msgid "Multicast Packet Rate"
msgstr "多播包率"

#: SensorManager.cpp:119
#, kde-format
msgid "Packet Rate"
msgstr "数据包率"

#: SensorManager.cpp:120
#, kde-format
msgctxt "@item sensor description ('carrier' is a type of network signal)"
msgid "Carrier Loss Rate"
msgstr "载波丢失率"

#: SensorManager.cpp:121 SensorManager.cpp:132
#, kde-format
msgid "Collisions"
msgstr "冲突"

#: SensorManager.cpp:123
#, kde-format
msgid "Data"
msgstr "数据"

#: SensorManager.cpp:124
#, kde-format
msgid "Compressed Packets"
msgstr "压缩包"

#: SensorManager.cpp:125
#, kde-format
msgid "Dropped Packets"
msgstr "丢弃包"

#: SensorManager.cpp:126
#, kde-format
msgid "Errors"
msgstr "错误"

#: SensorManager.cpp:127
#, kde-format
msgid "FIFO Overruns"
msgstr "FIFO 溢出"

#: SensorManager.cpp:128
#, kde-format
msgid "Frame Errors"
msgstr "帧错误"

#: SensorManager.cpp:129
#, kde-format
msgid "Multicast Packets"
msgstr "多播数据包"

#: SensorManager.cpp:130
#, kde-format
msgid "Packets"
msgstr "数据包"

#: SensorManager.cpp:131
#, kde-format
msgctxt "@item sensor description ('carrier' is a type of network signal)"
msgid "Carrier Losses"
msgstr "载波丢失"

#: SensorManager.cpp:135
#, kde-format
msgid "Sockets"
msgstr "套接字"

#: SensorManager.cpp:136
#, kde-format
msgid "Total Number"
msgstr "总数"

#: SensorManager.cpp:137 SensorManager.cpp:258
#, kde-format
msgid "Table"
msgstr "表格"

#: SensorManager.cpp:138
#, kde-format
msgid "Advanced Power Management"
msgstr "高级电源管理"

#: SensorManager.cpp:139
#, kde-format
msgid "ACPI"
msgstr "ACPI"

#: SensorManager.cpp:140
#, kde-format
msgid "Cooling Device"
msgstr "冷却设备"

#: SensorManager.cpp:141
#, kde-format
msgid "Current State"
msgstr "当前状态"

#: SensorManager.cpp:142 SensorManager.cpp:143
#, kde-format
msgid "Thermal Zone"
msgstr "温度区域"

#: SensorManager.cpp:144 SensorManager.cpp:145
#, kde-format
msgid "Temperature"
msgstr "温度"

#: SensorManager.cpp:146
#, kde-format
msgid "Average CPU Temperature"
msgstr "平均 CPU 温度"

#: SensorManager.cpp:147
#, kde-format
msgid "Fan"
msgstr "风扇"

#: SensorManager.cpp:148
#, kde-format
msgid "State"
msgstr "状态"

#: SensorManager.cpp:149
#, kde-format
msgid "Battery"
msgstr "电池"

#: SensorManager.cpp:150
#, kde-format
msgid "Battery Capacity"
msgstr "电池容量"

#: SensorManager.cpp:151
#, kde-format
msgid "Battery Charge"
msgstr "电池充电"

#: SensorManager.cpp:152
#, kde-format
msgid "Battery Usage"
msgstr "电池使用"

#: SensorManager.cpp:153
#, kde-format
msgid "Battery Voltage"
msgstr "电池电压"

#: SensorManager.cpp:154
#, kde-format
msgid "Battery Discharge Rate"
msgstr "电池放电速率"

#: SensorManager.cpp:155
#, kde-format
msgid "Remaining Time"
msgstr "剩余时间"

#: SensorManager.cpp:156
#, kde-format
msgid "Interrupts"
msgstr "中断"

#: SensorManager.cpp:157
#, kde-format
msgid "Load Average (1 min)"
msgstr "平均负载 (1 分钟)"

#: SensorManager.cpp:158
#, kde-format
msgid "Load Average (5 min)"
msgstr "平均负载 (5 分钟)"

#: SensorManager.cpp:159
#, kde-format
msgid "Load Average (15 min)"
msgstr "平均负载 (15 分钟)"

#: SensorManager.cpp:160
#, kde-format
msgid "Clock Frequency"
msgstr "时钟频率"

#: SensorManager.cpp:161
#, kde-format
msgid "Average Clock Frequency"
msgstr "平均时钟频率"

#: SensorManager.cpp:162
#, kde-format
msgid "Hardware Sensors"
msgstr "硬件传感器"

#: SensorManager.cpp:163
#, kde-format
msgid "Partition Usage"
msgstr "分区使用"

#: SensorManager.cpp:164
#, kde-format
msgid "Used Space"
msgstr "已用空间"

#: SensorManager.cpp:165
#, kde-format
msgid "Free Space"
msgstr "剩余空间"

#: SensorManager.cpp:166
#, kde-format
msgid "Fill Level"
msgstr "填充级别"

#: SensorManager.cpp:167
#, kde-format
msgid "Used Inodes"
msgstr "已用 Inode"

#: SensorManager.cpp:168
#, kde-format
msgid "Free Inodes"
msgstr "空闲 Inode"

#: SensorManager.cpp:169
#, kde-format
msgid "Inode Level"
msgstr "Inode 级别"

#: SensorManager.cpp:170
#, kde-format
msgid "System"
msgstr "系统"

#: SensorManager.cpp:171
#, kde-format
msgid "Uptime"
msgstr "开机时间"

#: SensorManager.cpp:172
#, kde-format
msgid "Linux Soft Raid (md)"
msgstr "Linux 软 Raid (md)"

#: SensorManager.cpp:173
#, kde-format
msgid "Processors"
msgstr "处理器"

#: SensorManager.cpp:174
#, kde-format
msgid "Cores"
msgstr "核"

#: SensorManager.cpp:175
#, kde-format
msgid "Number of Blocks"
msgstr "块数量"

#: SensorManager.cpp:176
#, kde-format
msgid "Total Number of Devices"
msgstr "设备总数"

#: SensorManager.cpp:177
#, kde-format
msgid "Failed Devices"
msgstr "失败的设备"

#: SensorManager.cpp:178
#, kde-format
msgid "Spare Devices"
msgstr "空闲设备"

#: SensorManager.cpp:179
#, kde-format
msgid "Number of Raid Devices"
msgstr "Raid 设备数量"

#: SensorManager.cpp:180
#, kde-format
msgid "Working Devices"
msgstr "工作中的设备"

#: SensorManager.cpp:181
#, kde-format
msgid "Active Devices"
msgstr "活动设备"

#: SensorManager.cpp:182
#, kde-format
msgid "Number of Devices"
msgstr "设备数量"

#: SensorManager.cpp:183
#, kde-format
msgid "Resyncing Percent"
msgstr "重新同步百分比"

#: SensorManager.cpp:184
#, kde-format
msgid "Disk Information"
msgstr "磁盘信息"

#: SensorManager.cpp:185
#, kde-format
msgid "CPU Temperature"
msgstr "CPU 温度"

#: SensorManager.cpp:186
#, kde-format
msgid "Motherboard Temperature"
msgstr "主板温度"

#: SensorManager.cpp:187
#, kde-format
msgid "Power Supply Temperature"
msgstr "电源温度"

#: SensorManager.cpp:189
#, kde-format
msgid "Filesystem Root"
msgstr "文件系统根目录"

#: SensorManager.cpp:192
#, kde-format
msgid "Extra Temperature Sensor %1"
msgstr "额外温度传感器 %1"

#: SensorManager.cpp:196
#, kde-format
msgid "PECI Temperature Sensor %1"
msgstr "PECI 温度传感器 %1"

#: SensorManager.cpp:197
#, kde-format
msgid "PECI Temperature Calibration %1"
msgstr "PECI 温度校准 %1"

#: SensorManager.cpp:201
#, kde-format
msgid "CPU %1"
msgstr "CPU %1"

#: SensorManager.cpp:202
#, kde-format
msgid "Disk %1"
msgstr "磁盘 %1"

#: SensorManager.cpp:206
#, kde-format
msgid "Battery %1"
msgstr "电池 %1"

#: SensorManager.cpp:207
#, kde-format
msgid "Fan %1"
msgstr "风扇 %1"

#: SensorManager.cpp:208
#, kde-format
msgid "Temperature %1"
msgstr "温度 %1"

#: SensorManager.cpp:211
#, kde-format
msgid "Total"
msgstr "总共"

#: SensorManager.cpp:212
#, kde-format
msgid "Software Interrupts"
msgstr "软件中断"

#: SensorManager.cpp:213
#, kde-format
msgid "Hardware Interrupts"
msgstr "硬件中断"

#: SensorManager.cpp:218 SensorManager.cpp:220
#, kde-format
msgid "Int %1"
msgstr "中断 %1"

#: SensorManager.cpp:223
#, kde-format
msgid "Link Quality"
msgstr "连接质量"

#: SensorManager.cpp:224
#, kde-format
msgid "Signal Level"
msgstr "信号级别"

#: SensorManager.cpp:225
#, kde-format
msgid "Noise Level"
msgstr "噪音级别"

#: SensorManager.cpp:226
#, kde-format
msgid "Rx Invalid Nwid Packets"
msgstr "Rx 无效 Nwid 包"

#: SensorManager.cpp:227
#, kde-format
msgid "Total Rx Invalid Nwid Packets"
msgstr "总计 Rx 无效 Nwid 包"

#: SensorManager.cpp:228
#, kde-format
msgid "Rx Invalid Crypt Packets"
msgstr "Rx 无效加密包"

#: SensorManager.cpp:229
#, kde-format
msgid "Total Rx Invalid Crypt Packets"
msgstr "总计 Rx 无效加密包"

#: SensorManager.cpp:230
#, kde-format
msgid "Rx Invalid Frag Packets"
msgstr "Rx 无效 Frag 包"

#: SensorManager.cpp:231
#, kde-format
msgid "Total Rx Invalid Frag Packets"
msgstr "总计 Rx 无效 Frag 包"

#: SensorManager.cpp:232
#, kde-format
msgid "Tx Excessive Retries Packets"
msgstr "Tx 过度重试包"

#: SensorManager.cpp:233
#, kde-format
msgid "Total Tx Excessive Retries Packets"
msgstr "总计 Tx 过度重试包"

#: SensorManager.cpp:234
#, kde-format
msgid "Invalid Misc Packets"
msgstr "无效的其他包"

#: SensorManager.cpp:235
#, kde-format
msgid "Total Invalid Misc Packets"
msgstr "总计无效的其他包"

#: SensorManager.cpp:236
#, kde-format
msgid "Missed Beacons"
msgstr "错过的信标"

#: SensorManager.cpp:237
#, kde-format
msgid "Total Missed Beacons"
msgstr "总计错过的信标"

#: SensorManager.cpp:239
#, kde-format
msgid "Log Files"
msgstr "日志文件"

#: SensorManager.cpp:243
#, kde-format
msgctxt "the unit 1 per second"
msgid "1/s"
msgstr "1/s"

#: SensorManager.cpp:244
#, kde-format
msgid "kBytes"
msgstr "kBytes"

#: SensorManager.cpp:245
#, kde-format
msgctxt "the unit minutes"
msgid "min"
msgstr "min"

#: SensorManager.cpp:246
#, kde-format
msgctxt "the frequency unit"
msgid "MHz"
msgstr "MHz"

#: SensorManager.cpp:247
#, kde-format
msgctxt "a percentage"
msgid "%"
msgstr "%"

#: SensorManager.cpp:248
#, kde-format
msgctxt "the unit milliamperes"
msgid "mA"
msgstr "mA"

#: SensorManager.cpp:249
#, kde-format
msgctxt "the unit milliampere hours"
msgid "mAh"
msgstr "mAh"

#: SensorManager.cpp:250
#, kde-format
msgctxt "the unit milliwatts"
msgid "mW"
msgstr "mW"

#: SensorManager.cpp:251
#, kde-format
msgctxt "the unit milliwatt hours"
msgid "mWh"
msgstr "mWh"

#: SensorManager.cpp:252
#, kde-format
msgctxt "the unit millivolts"
msgid "mV"
msgstr "mV"

#: SensorManager.cpp:255
#, kde-format
msgid "Integer Value"
msgstr "整数值"

#: SensorManager.cpp:256
#, kde-format
msgid "Floating Point Value"
msgstr "浮点值"

#: SensorManager.cpp:259
#, kde-format
msgid "Log File"
msgstr "日志文件"

#: SensorShellAgent.cpp:109
#, kde-format
msgid "Could not run daemon program '%1'."
msgstr "无法运行守护程序“%1”。"

#: SensorShellAgent.cpp:116
#, kde-format
msgid "The daemon program '%1' failed."
msgstr "守护程序“%1”失败。"

#: SensorSocketAgent.cpp:91
#, kde-format
msgid "Connection to %1 refused"
msgstr "到 %1 的连接被拒绝"

#: SensorSocketAgent.cpp:94
#, kde-format
msgid "Host %1 not found"
msgstr "找不到主机 %1。"

#: SensorSocketAgent.cpp:97
#, kde-format
msgid ""
"An error occurred with the network (e.g. the network cable was accidentally "
"unplugged) for host %1."
msgstr "主机 %1 发生网络错误 (例如网线被意外拔出)。"

#: SensorSocketAgent.cpp:100
#, kde-format
msgid "Error for host %1: %2"
msgstr "主机 %1 错误：%2"
