# translation of processcore.po to esperanto
# Copyright (C) 2007 Free Software Foundation, Inc.
# This file is distributed under the same license as the libksysguard package.
# Pierre-Marie Pédrot <pedrotpmx@wanadoo.fr>, 2007.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: processcore\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-13 02:06+0000\n"
"PO-Revision-Date: 2023-04-04 22:48+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: cgroup_data_model.cpp:52
#, kde-format
msgctxt "@title"
msgid "Desktop ID"
msgstr "Labortabla ID"

#: cgroup_data_model.cpp:66
#, kde-format
msgctxt "@title"
msgid "Icon"
msgstr "Ikono"

#: cgroup_data_model.cpp:80
#, kde-format
msgctxt "@title"
msgid "Name"
msgstr "Nomo"

#: extended_process_list.cpp:95
#, kde-format
msgid "PID"
msgstr "PID"

#: extended_process_list.cpp:96
#, kde-format
msgid "The unique Process ID that identifies this process."
msgstr "La unika Proceza ID, kiu identigas ĉi tiun procezon."

#: extended_process_list.cpp:101
#, kde-format
msgid "Parent PID"
msgstr "Gepatra PID"

#: extended_process_list.cpp:108
#, kde-format
msgid "Login"
msgstr "Ensaluti"

#: extended_process_list.cpp:109
#, kde-format
msgid "The user who owns this process."
msgstr "La uzanto kiu posedas ĉi tiun procezon."

#: extended_process_list.cpp:113
#, kde-format
msgid "UID"
msgstr "UID"

#: extended_process_list.cpp:119
#, kde-format
msgid "Username"
msgstr "Uzantnomo"

#: extended_process_list.cpp:135
#, kde-format
msgid "Can Login"
msgstr "Povas Ensaluti"

#: extended_process_list.cpp:162
#, kde-format
msgid "EUID"
msgstr "EUID"

#: extended_process_list.cpp:166
#, kde-format
msgid "suid"
msgstr "suid"

#: extended_process_list.cpp:170
#, kde-format
msgid "fsuid"
msgstr "fsuid"

#: extended_process_list.cpp:174
#, kde-format
msgid "gid"
msgstr "gid"

#: extended_process_list.cpp:178
#, kde-format
msgid "egid"
msgstr "egid"

#: extended_process_list.cpp:182
#, kde-format
msgid "sgid"
msgstr "sgid"

#: extended_process_list.cpp:186
#, kde-format
msgid "fsgid"
msgstr "fsgid"

#: extended_process_list.cpp:191
#, kde-format
msgid "Tracer Pid"
msgstr "Tracer Pid"

#: extended_process_list.cpp:198
#, kde-format
msgid "tty"
msgstr "tty"

#: extended_process_list.cpp:199
#, kde-format
msgid "The controlling terminal on which this process is running."
msgstr "La kontrola terminalo sur kiu ĉi tiu procezo funkcias."

#: extended_process_list.cpp:202
#, kde-format
msgid "User Time"
msgstr "Uzanta Tempo"

#: extended_process_list.cpp:206
#, kde-format
msgid "System Time"
msgstr "Sistema Tempo"

#: extended_process_list.cpp:210
#, kde-format
msgid "Total Time"
msgstr "Tuta Tempo"

#: extended_process_list.cpp:213
#, kde-format
msgid "Time"
msgstr "Tempo"

#: extended_process_list.cpp:215
#, kde-format
msgid "The total user and system time that this process has been running for"
msgstr "La tuta tempo de uzanto kaj sistemo, dum kiu ĉi tiu procezo funkciis"

#: extended_process_list.cpp:220
#, kde-format
msgid "Start Time"
msgstr "Komenca Tempo"

#: extended_process_list.cpp:230
#, kde-format
msgid "User CPU Usage"
msgstr "Uzanta CPU-Uzado"

#: extended_process_list.cpp:231
#, kde-format
msgid "User CPU"
msgstr "Uzanto-CPU"

#: extended_process_list.cpp:238
#, kde-format
msgid "System CPU Usage"
msgstr "Sistema CPU-Uzado"

#: extended_process_list.cpp:239
#, kde-format
msgid "System CPU"
msgstr "Sistemo-CPU"

#: extended_process_list.cpp:248
#, kde-format
msgid "Total CPU Usage"
msgstr "Totala Uzado de CPU"

#: extended_process_list.cpp:254
#, kde-format
msgid "CPU"
msgstr "CPU"

#: extended_process_list.cpp:258
#, kde-format
msgid "The current total CPU usage of the process."
msgstr "La nuna totala CPU-uzado de la procezo."

#: extended_process_list.cpp:263
#, kde-format
msgid "Group User CPU Usage"
msgstr "Grupo Uzanto CPU Uzado"

#: extended_process_list.cpp:267
#, kde-format
msgid "The amount of userspace CPU used by this process and all its children."
msgstr ""
"La kvanto de uzantspaco CPU uzata de ĉi tiu procezo kaj ĉiuj ĝiaj infanoj."

#: extended_process_list.cpp:275
#, kde-format
msgid "Group System CPU Usage"
msgstr "Grupo Sistemo CPU Uzado"

#: extended_process_list.cpp:279
#, kde-format
msgid "The amount of system CPU used by this process and all its children."
msgstr ""
"La kvanto de sistema CPU uzata de ĉi tiu procezo kaj ĉiuj ĝiaj infanoj."

#: extended_process_list.cpp:288
#, kde-format
msgid "Group Total CPU Usage"
msgstr "Grupo Totala Uzado de CPU"

#: extended_process_list.cpp:294
#, kde-format
msgid "Group CPU"
msgstr "Grupo CPU"

#: extended_process_list.cpp:295
#, kde-format
msgid "The total amount of CPU used by this process and all its children."
msgstr "La totala kvanto de CPU uzata de ĉi tiu procezo kaj ĉiuj ĝiaj infanoj."

#: extended_process_list.cpp:302
#, kde-format
msgid "Nice Level"
msgstr "Bela Nivelo"

#: extended_process_list.cpp:304
#, kde-format
msgid ""
"The priority with which this process is being run. For the normal scheduler, "
"this ranges from 19 (very nice, least priority) to -19 (top priority)."
msgstr ""
"La prioritato kun kiu ĉi tiu procezo estas rulita. Por la normala planilo, "
"ĉi tio varias de 19 (tre bela, malplej prioritato) ĝis -19 (plej prioritato)."

#: extended_process_list.cpp:308
#, kde-format
msgid "Scheduler"
msgstr "Planilo"

#: extended_process_list.cpp:313
#, kde-format
msgid "IO Priority Class"
msgstr "IO Prioritata Klaso"

#: extended_process_list.cpp:319
#, kde-format
msgid "IO Nice Level"
msgstr "IO Bela Nivelo"

#: extended_process_list.cpp:323
#, kde-format
msgid "VM Size"
msgstr "VM Grandeco"

#: extended_process_list.cpp:328
#, kde-format
msgid ""
"This is the amount of virtual memory space that the process is using, "
"included shared libraries, graphics memory, files on disk, and so on. This "
"number is almost meaningless."
msgstr ""
"Ĉi tio estas la kvanto de virtuala memorspaco kiun la procezo uzas, "
"inkluzivita komunajn bibliotekojn, grafikan memoron, dosierojn sur disko, "
"ktp. Ĉi tiu nombro estas preskaŭ sensignifa."

#: extended_process_list.cpp:333
#, kde-format
msgid "RSS Memory Usage"
msgstr "RSS-Uzado de Memoro"

#: extended_process_list.cpp:338
#, kde-format
msgid ""
"This is the amount of physical memory that this process is using and "
"includes the amount of memory used by shared libraries."
msgstr ""
"Ĉi tiu estas la kvanto de fizika memoro kiun ĉi tiu procezo uzas kaj "
"inkluzivas la kvanton de memoro uzata de komunaj bibliotekoj."

#: extended_process_list.cpp:341
#, kde-format
msgid "Private Memory Usage"
msgstr "Privata Memoruzo"

#: extended_process_list.cpp:343
#, kde-format
msgid "Private"
msgstr "Privata"

#: extended_process_list.cpp:347
#, kde-format
msgid ""
"This is the amount of physical memory that this process is using by itself, "
"and approximates the Private memory usage of the process.<br>It does not "
"include any swapped out memory, nor the code size of its shared libraries."
msgstr ""
"Ĉi tiu estas la kvanto de fizika memoro kiun ĉi tiu procezo uzas per si mem, "
"kaj proksimumas la Privatmemoran uzadon de la procezo.<br>Ĝi ne inkluzivas "
"iun ajn interŝanĝitan memoron, nek la kodgrandecon de siaj komunaj "
"bibliotekoj."

#: extended_process_list.cpp:354
#, kde-format
msgid "Shared Memory Usage"
msgstr "Komuna Memoruzo"

#: extended_process_list.cpp:363
#, kde-format
msgid "Shared"
msgstr "Kunhavita"

#: extended_process_list.cpp:365
#, kde-format
msgid ""
"This is approximately the amount of real physical memory that this process's "
"shared libraries are using.<br>This memory is shared among all processes "
"that use this library."
msgstr ""
"Ĉi tio estas proksimume la kvanto de reala fizika memoro kiun la komunaj "
"bibliotekoj de ĉi tiu procezo uzas.<br>Tiu memoro estas dividita inter ĉiuj "
"procezoj kiuj uzas ĉi tiun bibliotekon."

#: extended_process_list.cpp:371
#, kde-format
msgid "Memory Usage"
msgstr "Memoruzo"

#: extended_process_list.cpp:372
#, kde-format
msgid "Memory"
msgstr "Memoro"

#: extended_process_list.cpp:378
#, kde-format
msgid ""
"This is an approximation of the real amount of physical memory that this "
"process is using. It is calculated by dividing the process' shared memory "
"usage by the amount of processes sharing that memory, then adding the "
"process' private memory."
msgstr ""
"Ĉi tio estas aproksimado de la reala kvanto de fizika memoro, kiun ĉi tiu "
"procezo uzas. Ĝi estas kalkulita dividante la komunan memoruzon de la "
"procezo per la kvanto de procezoj dividantaj tiun memoron, tiam aldonante la "
"privatan memoron de la procezo."

#: extended_process_list.cpp:383
#, kde-format
msgid "Name"
msgstr "Nomo"

#: extended_process_list.cpp:384
#, kde-format
msgid "The process name."
msgstr "La proceza nomo."

#: extended_process_list.cpp:389
#, kde-format
msgid "Command"
msgstr "Komando"

#: extended_process_list.cpp:393
#, kde-format
msgid "The command with which this process was launched."
msgstr "La komando per kiu ĉi tiu procezo estis lanĉita."

#: extended_process_list.cpp:397
#, kde-format
msgid "Status"
msgstr "Statuso"

#: extended_process_list.cpp:402
#, kde-format
msgid "IO Characters Read"
msgstr "I/O Signoj Legitaj"

#: extended_process_list.cpp:411
#, kde-format
msgid "IO Characters Written"
msgstr "I/O Signoj Skribitaj"

#: extended_process_list.cpp:420
#, kde-format
msgid "IO Read Syscalls"
msgstr "I/O Legaj Syscalls"

#: extended_process_list.cpp:429
#, kde-format
msgid "IO Read Syscalls Rate"
msgstr "Ofteco de I/O Legaj Syscalls"

#: extended_process_list.cpp:438
#, kde-format
msgid "IO Write Syscalls"
msgstr "I/O Skribaj Syscalls"

#: extended_process_list.cpp:447
#, kde-format
msgid "IO Write Syscalls Rate"
msgstr "Ofteco de I/O Skribaj Syscalls"

#: extended_process_list.cpp:456
#, kde-format
msgid "IO Characters Actually Read"
msgstr "I/O Signoj Fakte Legitaj"

#: extended_process_list.cpp:465
#, kde-format
msgid "IO Characters Read Rate"
msgstr "Ofteco de I/O Signoj Legitaj"

#: extended_process_list.cpp:468
#, kde-format
msgid ""
"The read rate for all of a process' IO, including disk cache and other "
"nonphysical IO."
msgstr ""
"La legado de la tuta IO de procezo, inkluzive de disko-kaŝmemoro kaj alia "
"nefizika IO."

#: extended_process_list.cpp:475
#, kde-format
msgid "IO Characters Written Rate"
msgstr "Ofteco de I/O Signoj Skribitaj"

#: extended_process_list.cpp:478
#, kde-format
msgid ""
"The write rate for all of a process' IO, including disk cache and other "
"nonphysical IO."
msgstr ""
"La skriba indico por la tuta IO de procezo, inkluzive de diskmemoro kaj alia "
"nefizika IO."

#: extended_process_list.cpp:485
#, kde-format
msgid "Disk Read Rate"
msgstr "Ofteco de Diska Legado"

#: extended_process_list.cpp:489
#, kde-format
msgid "Read"
msgstr "Lego"

#: extended_process_list.cpp:490
#, kde-format
msgid "The rate of data being read from disk."
msgstr "La indico de datumoj legitaj de disko."

#: extended_process_list.cpp:496
#, kde-format
msgid "Disk Write Rate"
msgstr "Diska Skriba Rapido"

#: extended_process_list.cpp:500
#, kde-format
msgid "Write"
msgstr "Skribo"

#: extended_process_list.cpp:501
#, kde-format
msgid "The rate of data being written to the disk."
msgstr "La indico de datumoj skribitaj al la disko."

#: extended_process_list.cpp:507
#, kde-format
msgid "Threads"
msgstr "Fadenoj"

#: plugins/network/network.cpp:36
#, kde-format
msgctxt "@title"
msgid "Download Speed"
msgstr "Elŝuta Rapido"

#: plugins/network/network.cpp:37
#, kde-format
msgctxt "@title"
msgid "Download"
msgstr "Elŝuto"

#: plugins/network/network.cpp:40
#, kde-format
msgctxt "@title"
msgid "Upload Speed"
msgstr "Alŝuta Rapido"

#: plugins/network/network.cpp:41
#, kde-format
msgctxt "@title"
msgid "Upload"
msgstr "Alŝuto"

#: plugins/nvidia/nvidia.cpp:28
#, kde-format
msgid "GPU Usage"
msgstr "Uzado de GPU"

#: plugins/nvidia/nvidia.cpp:30
#, kde-format
msgid "GPU Memory"
msgstr "GPU Memoro"

#: process.cpp:101 process.cpp:122
#, kde-format
msgctxt "Process Niceness"
msgid "Normal"
msgstr "Normala"

#: process.cpp:104 process.cpp:125
#, kde-format
msgctxt "Process Niceness"
msgid "Very low priority"
msgstr "Tre malalta prioritato"

#: process.cpp:107 process.cpp:128
#, kde-format
msgctxt "Process Niceness"
msgid "Low priority"
msgstr "Malalta prioritato"

#: process.cpp:110 process.cpp:131
#, kde-format
msgctxt "Process Niceness"
msgid "Very high priority"
msgstr "Tre alta prioritato"

#: process.cpp:113 process.cpp:134
#, kde-format
msgctxt "Process Niceness"
msgid "High priority"
msgstr "Alta prioritato"

#: process.cpp:143
#, kde-format
msgctxt "Priority Class"
msgid "None"
msgstr "Neniu"

#: process.cpp:145
#, kde-format
msgctxt "Priority Class"
msgid "Real Time"
msgstr "Realtempe"

#: process.cpp:147
#, kde-format
msgctxt "Priority Class"
msgid "Best Effort"
msgstr "Plej pene"

#: process.cpp:149
#, kde-format
msgctxt "Priority Class"
msgid "Idle"
msgstr "Senokupe"

#: process.cpp:151
#, kde-format
msgctxt "Priority Class"
msgid "Unknown"
msgstr "Nekonata"

#: process.cpp:159
#, kde-format
msgctxt "process status"
msgid "running"
msgstr "rulante"

#: process.cpp:161
#, kde-format
msgctxt "process status"
msgid "sleeping"
msgstr "dormante"

#: process.cpp:163
#, kde-format
msgctxt "process status"
msgid "disk sleep"
msgstr "diska dormado"

#: process.cpp:165
#, kde-format
msgctxt "process status"
msgid "zombie"
msgstr "zombia"

#: process.cpp:167
#, kde-format
msgctxt "process status"
msgid "stopped"
msgstr "haltita"

#: process.cpp:169
#, kde-format
msgctxt "process status"
msgid "paging"
msgstr "paĝante"

#: process.cpp:171
#, kde-format
msgctxt "process status"
msgid "finished"
msgstr "finis"

#: process.cpp:173
#, kde-format
msgctxt "process status"
msgid "unknown"
msgstr "nekonata"

#: process.cpp:181
#, kde-format
msgctxt "Scheduler"
msgid "FIFO"
msgstr "FIFO"

#: process.cpp:183
#, kde-format
msgctxt "Scheduler"
msgid "Round Robin"
msgstr "Round-Robin"

#: process.cpp:185
#, kde-format
msgctxt "Scheduler"
msgid "Interactive"
msgstr "Interaga"

#: process.cpp:187
#, kde-format
msgctxt "Scheduler"
msgid "Batch"
msgstr "Stapla"

#: process.cpp:189
#, kde-format
msgctxt "Scheduler"
msgid "Idle"
msgstr "Senokupe"

#: process_controller.cpp:181
#, kde-format
msgid "Success"
msgstr "Sukceso"

#: process_controller.cpp:183
#, kde-format
msgid "Insufficient permissions."
msgstr "Nesufiĉaj permesoj."

#: process_controller.cpp:185
#, kde-format
msgid "No matching process was found."
msgstr "Neniu kongrua procezo estis trovita."

#: process_controller.cpp:187
#, kde-format
msgid "Not supported on the current system."
msgstr "Ne subtenata en la nuna sistemo."

#: process_controller.cpp:189
#, kde-format
msgid "The user cancelled."
msgstr "La uzanto nuligis."

#: process_controller.cpp:191
#, kde-format
msgid "An unspecified error occurred."
msgstr "Nespecifita eraro okazis."

#: process_controller.cpp:193
#, kde-format
msgid "An unknown error occurred."
msgstr "Nekonata eraro okazis."
